* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url(../images/body_background.png);
  font-weight: 400;
  color: #ffffff;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

button {
  color: white;
}

/* Хэдер */

header {
  background-image: url(../images/main.png);
  height: 830px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

nav {
  width: 92%;
  display: flex;
  justify-content: space-between;
  padding-top: 38px;
  margin: 0 auto;
  align-items: center;
}

nav ul {
  width: 43%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 20px;
}

a {
  color: white;
  text-decoration: none;
}

nav button {
  background: linear-gradient(94.26deg, #c89afc 9.51%, #7c6afa 90.23%);
  border-radius: 50px;
  border: none;
  padding: 10px 30px;
}

header nav span{
  display: none;
}

.main_screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
  align-items: center;
}

.main_screen h1 {
  text-align: start;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 50px;
}

.counter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 30px;
}

.counter div {
  padding: 20px;
  background-color: #121212;
  text-align: center;
}

.counter div p:first-child {
  font-size: 36px;
}

.counter div p:last-child {
  opacity: 0.4;
}

/* Подвал хэдера */

#main_basement {
  background-color: #121212;
  padding: 43px 0;
}

#main_basement div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  gap: 50px;
}

#main_basement div button {
  background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  border: none;
  padding: 10px 30px;
}

#main_basement div ul {
  width: 44%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-size: 20px;
  text-align: center;
  
}

#main_basement div ul li {
  color: #FFFFFF;
}

span{
  opacity: 0.4;
}

/* Чем мы занимаемся? */

#about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 236px 0 291px;
}

#about div {
  width: 49%;
  margin-top: 33px;
}

#about div h2 {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 45px;
}

/* Получите профессию прямо сейчас */

#advantages h2 {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  padding-bottom: 78px;
}

#advantages .images {
  width: 78%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  
}

#advantages .product_description {
  display: flex;
  text-align: center;
  gap: 82px;
  padding-top: 18px;
}

.product_description div h3 {
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 30px;
}

.product_description div p {
  opacity: 0.8;
  text-align: center;
}

/* Партнеры - топовые бренды */

#partners {
  padding: 219px 0 225px;
}

#partners h2 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 117px;
}

#partners div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 41px;
  padding-bottom: 38px;
}

/* Ваши преподаватели */

#teachers {
  padding-bottom: 200px;
}

#teachers h2 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 112px;
}

#teachers div.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-columns: auto;
  text-align: center;
}

#teachers div.wrapper img {
  padding-bottom: 40px;
}

#teachers div.wrapper h3 {
  font-weight: 500;
  font-size: 24px;
}

#teachers div.wrapper p {
  text-align: center;
  opacity: 0.8;
  padding: 15px 0 40px;
}

#teachers div.wrapper button {
  padding: 10px 30px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  color: #ffffff;
  margin: 0 auto;
  display: block;
}

/* Футер */

footer {
  width: 29%;
  margin: 0 auto;
  padding-bottom: 100px;
}

footer h2 {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
}

footer p {
  text-align: center;
  opacity: 0.5;
  padding: 30px 0 60px;
}

.email_wrapper {
  margin: 60px auto 40px;
  position: relative;
  width: 80%;
}

footer input {
  background: #595959;
  border: 0;
  border-radius: 22px;
  color: white;
  padding: 15px 40px;
  width: 100%;
  opacity: 0.25;
}

footer input:focus {
  outline: none;
}

footer input::placeholder {
  color: white;
}

footer button {
  background: linear-gradient(94.78deg, #df5950 11.19%, #451046 93.72%);
  border-radius: 50px;
  border: 0;
  padding: 15px;
  position: absolute;
  right: 0;
}

.social_icons {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.social_icons div {
    width: 50px;
    height: 50px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;   
}

/* Адаптация */

@media (max-width: 660px) {
  header nav ul{
    display: none;
  }

  nav button{
    display: none;
}

  header nav span{
    display: block;
    font-size: 24px;
    cursor: pointer;
}

  .main_screen {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main_screen > div{
    margin-left: 24px;
    text-align: center;
  }
  
  .main_screen > div > div {
    justify-content: center;
  }

  #main_basement div ul{
    display: flex;
    flex-direction: column;
    width: 49%;
  }
 
  #main_basement .wrapper div:last-child {
    display: block;
    gap: 10px;
  }

  #about{
    display: flex;
    flex-direction: column-reverse;
    margin: 130px auto 170px;
    padding: 0 40px;
  }
  
  #about div p {
    padding-bottom: 95px;
  }

  #advantages .product_description{
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 0 75px;
  }

  #advantages .product_description p{
    text-align: start;
  }

  #advantages .images{
    display: none;
  }

  .teachers {
    margin: 0 auto 150px;
  }
  
  #teachers .wrapper div:nth-child(3){
    grid-column: 1/3;
    margin-top: 123px;
  }
 
  footer{
    width: 83%;
  }

}
